<html>
    <head>
        <title>sabari.com</title>
        <style>
            body{
                background-image: url("https://th.bing.com/th/id/OIP.NtvlUy6fNZThNj2xEzFaawHaFj?w=234&h=180&c=7&r=0&o=5&pid=1.7");
                background-repeat:no-repeat;
                background-size:cover;

            }
        #box1{
            padding:10px 10px 20px 10px;
            color:aliceblue
            background-color:aquamarine;
        }
        #box2{

            float: left;
            width: 300px;
            height: 1000px;
            clear: both;
            background-color: beige;
            display:flex;
            flex-direction: column;    
        }
        #sc1{
            color:solid white;
            padding-right:600px;
            padding-left:400px;  
        }
        #box3{
            padding-right:600px;
            padding-left:400px;
        }
        </style>
        </head>
        <body id="first">
            <div>
            <div id="box1">
<center><h1 style="color:white">SABARIMALA ONLINE SERVICE</h1></center>
<img src="https://sabarimalaonline.org/assets/images/Logo_1.png"    style="padding:0px 0px 20px 50px " >
<img src="https://sabarimalaonline.org/assets/images/Logo_1.png" style="padding-left:1200px">

</div>
<div id="box2" style="background-color:white padding:50px 150px 10px 10px" >
    <div><img src="https://th.bing.com/th?id=OIP.dedrlG5oY9oSgFDo57dO3QHaHh&w=248&h=251&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" height="60px width="600px"  padding-top="60px" padding-left="100px"> </div> Virtual-q
    <div><img src="https://th.bing.com/th?q=Kunda+Clay&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.2&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" height="100px" width="100px" padding-top="60px" padding-left="100px"> </div> Kannika/Hundi
    <hr>
    <img src="https://th.bing.com/th?id=OIP.AIm_1_HiIISQ4_Zjd6iRNgHaF7&w=279&h=223&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</div>
<div id="box3">
    <lable style="color:aqua"; paddng-right="50px;font-size:20px" >Login Here</lable><input type="email" placeholder="email/phone number" margin-left="50px" margin-right="50px" font-size="20px">
    <input type="password" placeholder="Password" margin-left="10px"  font-size="20px">
    <button type="button" background-color="orange"  font-size="20px"> Login</button>    <button type="button"  font-size="20px">Register</button>      <u>Forgt password?</u>
     
</div></div>

    <marquee width="70%" style="color:green;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:20" >
        !! latest updates!! virtual q quota for the month of meda vishnu festavil (11th apr to 19th apr) is now released! ! swamy saranam
        </marquee>
        <div  id="sc1">
        <u><p style="font-size:20;color:skyblue">Welcome to the NextGen Online Services Platform for availing Pilgrim Services @ Sabarimala.</p></u>
        <ul style="color:gold;font-size:20">
            
            <li> Kanikka / Hundi Service is now available for Registered User and Guest User.</li>
            <br><br>
            <li> Covid-19 Guideline - All Pilgrims visiting Sabarimala are advised to wear Facial mask all the time during the Pilgrimage to protect yourself and other fellow Pilgrims.</li>
            <br><br>
            <li>No Tour Operator in Aviation sector has been granted permission to offer Helicopter facility at Nilakkal by Travancore Devaswom Board, for the time being. </li>
            <br><br>
            <li>Travancore Devaswom Board will never ask to share details of  Debit &amp; Credit cards, Account Number, ATM PIN, Passwords, CVV, OTP over phone / email.Please do not share with anyone. </li>
            <br><br>
              
        </ul>
        <u><p style="color:lightblue;font-size:20">Latestupdates</p></u>
        <ul style="color:gold;font-size:20">
            <li>Pilgrim registration is mandatory with valid Mobile Number &amp; e-Mail  address for availing online Services.Virtual-Q booking is not required for children with age of below 5 years</li>
            <br><br>
            <li> Please complete the registration process well in advance to start availing the services related to Virtual Q ( Darshan )  &amp; Prasadams.</li>
            <br><br>
            <li> Annadanam is  available at free of cost at  Sabarimala, Pamba, Nilakkal and Erumely temples.All pilgrims can make use of the facility during their visit to Sabarimala</li>
            <br><br>
            <li>Travancore Devaswom Board has made all necessary arrangements at Idathavalams (Pilgrim Shelters) at different centers across the state of Kerala. For more details on Idathavalams </li>
            <br><br>
            <li>For any enquiries and grievances, please write to Pilgrim help desk </li>
        </ul>
        </div>
        </div>

        </body>
    </html>
   